# learnify

./: .gitignore
.github/workflows/: image-service.yml  kafka-models.yml  module-service.yml  repetition-service.yml  reusable-build.yml  reusable-test.yml  user-preference-service.yml
env/: local.env
image-service/: pom.xml
image-service/src/main/java/com/ryzendee/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/ryzendee/imageservice/config/minio/: MinioConfig.java  MinioConfigurationProperties.java
image-service/src/main/java/com/ryzendee/imageservice/config/openapi/: OpenApiConfig.java
image-service/src/main/java/com/ryzendee/imageservice/config/security/: SecurityConfig.java
image-service/src/main/java/com/ryzendee/imageservice/config/tika/: TikaConfig.java
image-service/src/main/java/com/ryzendee/imageservice/controller/: ImageRestController.java
image-service/src/main/java/com/ryzendee/imageservice/dto/image/response/: ImageGetUrlResponse.java  ImageSaveResponse.java
image-service/src/main/java/com/ryzendee/imageservice/dto/s3/: S3SaveData.java
image-service/src/main/java/com/ryzendee/imageservice/exception/: ContentTypeDetectionException.java  GetImageUrlException.java  S3RepositoryException.java  SaveImageException.java
image-service/src/main/java/com/ryzendee/imageservice/repository/: MinioS3Repository.java  S3Repository.java
image-service/src/main/java/com/ryzendee/imageservice/security/: KeycloakRoleConverter.java
image-service/src/main/java/com/ryzendee/imageservice/service/: ImageService.java  ImageServiceImpl.java
image-service/src/main/java/com/ryzendee/imageservice/service/helpers/detector/: ContentTypeDetector.java  TikaContentTypeDetector.java
image-service/src/main/resources/: application.yml
image-service/src/test/java/com/ryzendee/imageservice/: ImageServiceApplicationTests.java  TestImageServiceApplication.java  TestcontainersConfiguration.java
image-service/src/test/java/com/ryzendee/imageservice/IT/repository/: S3RepositoryIT.java
image-service/src/test/java/com/ryzendee/imageservice/testutils/base/: BaseTestcontainersTest.java
image-service/src/test/java/com/ryzendee/imageservice/testutils/config/: S3IntegrationTestConfig.java
image-service/src/test/java/com/ryzendee/imageservice/unit/controller/: ImageRestControllerTest.java
image-service/src/test/java/com/ryzendee/imageservice/unit/helpers/detector/: TikaContentTypeDetectorTest.java
image-service/src/test/java/com/ryzendee/imageservice/unit/service/: ImageServiceTest.java
image-service/src/test/resources/: application-test.yml
kafka-models/: pom.xml
learnify-ui/: package-lock.json  package.json
learnify-ui/src/: main.js
learnify-ui/src/components/: Header.vue  LearningModuleCard.vue  LearningModuleViewDialog.vue  LoadingIndicator.vue
learnify-ui/src/router/: index.js
learnify-ui/src/services/: LearningModuleService.js  api.js  keycloak.js
learnify-ui/src/views/: HomeView.vue  ProfileView.vue
module-service/: pom.xml
module-service/src/main/java/com/ryzendee/moduleservice/: ModuleServiceApplication.java
module-service/src/main/java/com/ryzendee/moduleservice/config/: OpenApiConfig.java  SecurityConfig.java
module-service/src/main/resources/: application-dev.yml  application.yml
module-service/src/main/resources/db/changelog/: db.changelog-master.yaml
module-service/src/main/resources/db/changelog/v1/: v1-1_create_table_learning_modules.xml  v1-2_create_table_cards.xml  v1-3_rename_columns_term_definition_table_cards.xml  v1-4_add_columns_image_object_name.xml  v1_accumulate_changelog.yaml  v1_create_table_cards.xml  v1_create_table_learning_modules.xml
module-service/src/test/java/com/ryzendee/moduleservice/: ModuleServiceApplicationTests.java  TestModuleServiceApplication.java  TestcontainersConfiguration.java
module-service/src/test/resources/: application-test.yml
repetition-service/: pom.xml
repetition-service/src/main/java/com/ryzendee/repetitionservice/: RepetitionServiceApplication.java
repetition-service/src/main/resources/: application.yml
repetition-service/src/main/resources/db/changelog/: db.changelog-master.yaml
repetition-service/src/main/resources/db/changelog/v1/: v1-1_create_table_card_repetitions.xml  v1_accumulate_changelog.yaml
repetition-service/src/test/java/com/ryzendee/repetitionservice/: RepetitionServiceApplicationTests.java  TestRepetitionServiceApplication.java  TestcontainersConfiguration.java
user-preference-service/: pom.xml
user-preference-service/src/main/java/com/ryzendee/userpreferenceservice/: UserPreferenceServiceApplication.java
user-preference-service/src/main/resources/: application.yml
user-preference-service/src/test/java/com/ryzendee/userpreferenceservice/: UserNotificationPreferenceServiceApplicationTests.java
(+127 files in other folders)
