# Datasource
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_URL=jdbc:postgresql://localhost:5306/cardsdb

# Keycloak
KEYCLOAK_URL_TOKEN=http://localhost:9080/realms/learnify-dev/protocol/openid-connect/token
KEYCLOAK_URL_AUTHORIZATION=http://localhost:9080/realms/learnify-dev/protocol/openid-connect/auth